<!-- nesoka4426.pythonanywhere.com -->
<!-- http://nesoka4426.pythonanywhere.com/ -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }
        /* .heart{
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
        }
        @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            80%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .heart::before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;
        }
        .heart::after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;
        } */
        @keyframes ht {
            0%{
                transform: scale(1.07);
            }
            70%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(0.8);
            }
            /* 50%{
                opacity: 0;
            } */
        }
        .heart{
            text-align: center;
            padding: 50px;
            font-size: 100px;
            text-shadow: -10px 10px 40px #f20044;
            animation: ht 1s linear infinite;
        }
        .heart::before{
            text-align: center;
            padding: 50px;
            font-size: 100px;
            text-shadow: -10px -10px 40px #f20044;
        }
        .heart::after{
            text-align: center;
            padding: 50px;
            font-size: 100px;
            text-shadow: 10px 10px 40px #f20044;
        }
        .tribute{
            text-align: center;
            color: #ffffff;
            font-size: 30px;
        }
    </style>
    <title>Tribute</title>
</head>
<body>
    <div class="container ">
        <div class="row border border-white">
            <class class="col-12">
                <div class="tribute">
                    TRIBUTE TO OUR BRAVE SOLDIERS 🙏🏻
                </div>
            </class>
        </div>
        <div class="row border border-white">
            <class class="col-12">
                <div class="heart">❤</div>
            </class>
        </div>
    </div>
</body>
</html>